<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
   
 /* universal */
 * {
        margin: 0px;
        padding: 0px;
        /* background-color: aquamarine; */
      }

      /* Navbar CSS */

      nav {
        position: fixed;
        /* display: none; */
      }

      .main_heading {
        margin-top: 23px;
        margin-right: 200px;
        display: inline-block;
        color: black;
      }

      nav ul li {
        list-style: none;
        display: inline-block;
        margin-right: 25px;

        padding: 23px;
      }
      nav > div {
        background-color: rgb(237, 106, 13);
      }
      .nav_items {
        position: fixed;
        /* border: 2px solid black; */
        width: 100%;
        color: white;
        margin-left: 0%;
        margin-top: 0px;
      }
      .nav_items li:hover {
        cursor: pointer;
        font-size: 1.04rem;
      }

      /* main conatiner */

      .container{

        border: 2px solid black;
        padding: 200px ;
        /* margin: 23px;  */

      }

      /* inputs in main container */
      .mb-3{
        padding: 3px;
        margin: 23px;
        margin-top: 23px;
      }


    </style>
</head>
<body>
    <nav>
        <div class="nav_items">
          <ul>
            <div class="main_heading">
              <h2>Merge Your PDF's for FREE</h2>
            </div>
            <li>Home</li>
            <li>Services</li>
            <li>More</li>
            <li>Contact</li>
          </ul>
        </div>
      </nav>

      </div>
      <div class="container">

<form action="/merge" method="post" enctype="multipart/form-data" >
        <div class="mb-3">
            <label for="formFile" class="form-label">Default file input example</label>
            <input class="form-control" name="pdfs" type="file" id="formFile" accept=".pdf" name="pdf1" multiple accept=".pdf">
            <input class="btn btn-primary my-4" type="submit" value="Submit">
          </div>


          <!-- <input type="button" value="Submit"> -->
        </form>

       
        
</body>


</html>